other-schema/src/vnd.eci.stg.code.1.0.0.xsd

<?xml version='1.0' encoding='utf-8'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           elementFormDefault='qualified'
           xml:lang='en'>

  <xs:element name='code' type='CodeType'/>

  <xs:complexType name='CodeType'>
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>
          TODO
        </xs:documentation>
      </xs:annotation>
      <xs:element name='code'        type='xs:string'   minOccurs='0' maxOccurs='1' />
      <xs:element name='name'        type='xs:string'   minOccurs='0' maxOccurs='1' />
      <xs:element name='description' type='xs:string'   minOccurs='0' maxOccurs='1' />
      <xs:element name='remarks'     type='xs:string'   minOccurs='0' maxOccurs='1' />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
