rsrc-schema/src/vnd.eci.stg.probe.1.5.0.xsd

<?xml version='1.0' encoding='utf-8'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           elementFormDefault='qualified'
           xml:lang='en'>

  <xs:element name='item' type='itemType' />

  <xs:complexType name='itemType'>
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>
          TODO
        </xs:documentation>
      </xs:annotation>
      <xs:element name='code'        type='xs:string'   minOccurs='0' maxOccurs='1' />
      <xs:element name='name'        type='xs:string'   minOccurs='0' maxOccurs='1' />
      <xs:element name='description' type='xs:string'   minOccurs='0' maxOccurs='1' />
      <xs:element name='remarks'     type='xs:string'   minOccurs='0' maxOccurs='1' />
      <xs:element name='self'        type='xs:string'   minOccurs='0' maxOccurs='1' />
      <xs:element name='status'      type='xs:string'   minOccurs='0' maxOccurs='1' />
      <xs:element name='when'        type='xs:dateTime' minOccurs='0' maxOccurs='1' />
      <xs:element name='itemCount'   type='xs:integer' minOccurs='0' maxOccurs='1' />
      <xs:element name='items' minOccurs='0' maxOccurs='1'>
        <xs:complexType>
          <xs:sequence minOccurs='1' maxOccurs='500'>
            <xs:element name='item' type='itemType'/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
