rsrc-schema/src/vnd.eci.stg.stock.1.5.0.xsd

<?xml version='1.0' encoding='utf-8'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           elementFormDefault='qualified'
           xml:lang='en'>

  <xs:element name='items'>
    <xs:complexType>
      <xs:sequence minOccurs='1' maxOccurs='1000'>
        <xs:element name='item' type='StockItemType'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name='StockItemType'>
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>
          The set of returned products must not contain duplicate products (that
          is the nature of sets), and products, by defition, must have a unique
          ID. Currently we do not place a restriction on the number of products
          that can be requested at one time, but we should probably do that soon
          to protect both ECi and the Vendor.
        </xs:documentation>
      </xs:annotation>
      <xs:element name='sellerRef' type='IDType' minOccurs='0' maxOccurs='1'/>
      <xs:element name='quantity' type='QuantityType' minOccurs='0' maxOccurs='1'/>
      <xs:element name='unitCost' type='CostType' minOccurs='0' maxOccurs='1'/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name='CostType'>
    <xs:annotation>
      <xs:documentation>
        Every Product must have a unit cost that is equal to or greater than
        0 and must cost just under one trillion monetary units. Version 1.5.0
        assumes the monetary unit is US Dollars.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base='xs:decimal'>
      <xs:minInclusive value='0'/>
      <xs:maxInclusive value='999999999999.999999'/>
      <xs:fractionDigits value='6'/>
      <xs:totalDigits value='18'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='IDType'>
    <xs:annotation>
      <xs:documentation>
        Every Product must have at least one ID and that ID must uniquely locate
        only one product; a Product may have more than one ID but a ID must relate
        to only a single product.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base='xs:token'>
      <xs:minLength value='1'/>
      <xs:maxLength value='32'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='QuantityType'>
    <xs:restriction base='xs:unsignedInt'/>
  </xs:simpleType>

</xs:schema>
