rsrc-schema/src/vnd.eci.stg.probe.1.5.0.xsd

<?xml version='1.0' encoding='utf-8'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           elementFormDefault='qualified'
           xml:lang='en'>

  <xs:element name='Probes'>
    <xs:complexType>
      <xs:sequence minOccurs='1' maxOccurs='50'>
        <xs:element name='Probe' type='ProbeType'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name='ProbeType'>
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>
          TODO
        </xs:documentation>
      </xs:annotation>
      <xs:element name='Self'           type='xs:string'   minOccurs='0' maxOccurs='1' />
      <xs:element name='Code'           type='xs:string'   minOccurs='0' maxOccurs='1' />
      <xs:element name='Name'           type='xs:string'   minOccurs='0' maxOccurs='1' />
      <xs:element name='Description'    type='xs:string'   minOccurs='0' maxOccurs='1' />
      <xs:element name='HttpStatusCode' type='xs:integer'  minOccurs='0' maxOccurs='1' />
      <xs:element name='When'           type='xs:dateTime' minOccurs='0' maxOccurs='1' />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
