rsrc-schema/src/vnd.eci.stg.shipping-method.1.5.0.xsd

<?xml version='1.0' encoding='utf-8'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           elementFormDefault='qualified'
           xml:lang='en'>

  <xs:element name='shippingMethod' type='ItemType'/>

  <xs:complexType name='ItemType'>
    <xs:sequence>
      <xs:element name='code'            type='xs:string'           minOccurs='0' maxOccurs='1' />
      <xs:element name='name'            type='xs:string'           minOccurs='0' maxOccurs='1' />
      <xs:element name='description'     type='xs:string'           minOccurs='0' maxOccurs='1' />
      <xs:element name='remarks'         type='xs:string'           minOccurs='0' maxOccurs='1' />
      <xs:element name='reference'       type='ReferenceType'       minOccurs='0' maxOccurs='1' />
      <xs:element name='itemsCount'      type='xs:integer'          minOccurs='0' maxOccurs='1' />
      <xs:element name='items'           type='ItemsType'           minOccurs='0' maxOccurs='1' />
      <xs:element name='billTo'          type='BillToType'          minOccurs='0' maxOccurs='1' />
      <xs:element name='buyer'           type='BuyerType'           minOccurs='0' maxOccurs='1' />
      <xs:element name='consumer'        type='ConsumerType'        minOccurs='0' maxOccurs='1' />
      <xs:element name='seller'          type='SellerType'          minOccurs='0' maxOccurs='1' />
      <xs:element name='shipTo'          type='ShipToType'          minOccurs='0' maxOccurs='1' />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='ItemsType'>
    <xs:sequence minOccurs='1' maxOccurs='5000'>
      <xs:element name='item' type='ItemType'/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='ReferenceType'>
    <xs:sequence>
      <xs:element name='code'        type='xs:string' minOccurs='0' maxOccurs='1' />
      <xs:element name='name'        type='xs:string' minOccurs='0' maxOccurs='1' />
      <xs:element name='description' type='xs:string' minOccurs='0' maxOccurs='1' />
      <xs:element name='remarks'     type='xs:string' minOccurs='0' maxOccurs='1' />
      <xs:element name='type'        type='ReferenceTypeEnum' minOccurs='0' maxOccurs='1' />

      <xs:element name='referencesCount' type='xs:integer'     minOccurs='0' maxOccurs='1' />
      <xs:element name='references'      type='ReferencesType' minOccurs='0' maxOccurs='1' />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name='ReferenceTypeEnum'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value='buyer'/>
      <xs:enumeration value='consumer'/>
      <xs:enumeration value='manufacturer'/>
      <xs:enumeration value='seller'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name='ReferencesType'>
    <xs:sequence minOccurs='0' maxOccurs='1000'>
      <xs:element name='reference' type='ReferenceType'/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
