rsrc-schema/src/vnd.eci.stg.probe.1.5.0.xsd

<?xml version='1.0' encoding='utf-8'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           elementFormDefault='qualified'
           xml:lang='en'>

  <xs:element name='probe' type='itemType' />

  <xs:complexType name='itemType'>
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>
          The purpose of a Probe is to allow ECi and Seller health monitoring applications and staff to detect
          problems before customers do and provide actionable information, allowing problems to be identified
          and corrected as quickly as possible. It is expected that QA, IT, and Support health monitoring
          systems and staff will have access to these probes and will access them multiple times throughout
          the day.
        </xs:documentation>
      </xs:annotation>
      <xs:element name='code'        type='string-32'    minOccurs='0' maxOccurs='1' />
      <xs:element name='name'        type='string-32'    minOccurs='0' maxOccurs='1' />
      <xs:element name='description' type='string-128'   minOccurs='0' maxOccurs='1' />
      <xs:element name='remarks'     type='string-256'   minOccurs='0' maxOccurs='1' />
      <xs:element name='status'      type='string-32'    minOccurs='0' maxOccurs='1' />
      <xs:element name='when'        type='xs:dateTime'  minOccurs='0' maxOccurs='1' />
      <xs:element name='self'        type='string-1024'  minOccurs='0' maxOccurs='1' />
      <xs:element name='itemsCount'  type='xs:integer'   minOccurs='0' maxOccurs='1' />
      <xs:element name='items'                           minOccurs='0' maxOccurs='1'>
        <xs:complexType>
          <xs:sequence minOccurs='1' maxOccurs='500'>
            <xs:element name='item' type='itemType'/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name='string-32'>
    <xs:restriction base='xs:string'>
      <xs:maxLength value='32' />
      <xs:minLength value='0' />
      <xs:whiteSpace value='preserve' />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='string-128'>
    <xs:restriction base='xs:string'>
      <xs:maxLength value='128' />
      <xs:minLength value='0' />
      <xs:whiteSpace value='preserve' />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='string-256'>
    <xs:restriction base='xs:string'>
      <xs:maxLength value='256' />
      <xs:minLength value='0' />
      <xs:whiteSpace value='preserve' />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='string-1024'>
    <xs:restriction base='xs:string'>
      <xs:maxLength value='1024' />
      <xs:minLength value='0' />
      <xs:whiteSpace value='preserve' />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
